{
  "name": "create-advanced-template",
  "version": "0.0.1",
  "description": "",
  "main": "build/index.js",
  "bin": "build/index.js",
  "scripts": {
    "prestart": "npm run build",
    "start": "node build/index.js",
    "clean": "rm -rf build && mkdir build",
    "eslint": "eslint .",
    "husky:install": "husky install",
    "build:babel": "babel ./src -d ./build -s",
    "build": "npm run clean && npm run build:babel",
    "pretest:test-<change this": "npm run eslint",
    "jest": "jest --testPathPattern=./src/",
    "test": "npm run jest && codecov --disable=gcov",
    "test:watch": "npm run jest --watchAll",
    "test:upload": "npm run test --token=57e7a393-6480-4cd8-82d9-cb7fcb8a26e4",
    "prepare": "npm run build",
    "cm": "git-cz"
  },
  "keywords": [],
  "author": "Martu Amengual",
  "license": "MIT",
  "dependencies": {
    "chalk": "^4.1.2",
    "conf": "^10.0.1",
    "download-git-repo": "^3.0.2",
    "execa": "^5.1.1",
    "git-config-path": "^2.0.0",
    "github-username": "^6.0.0",
    "inquirer": "^8.1.2",
    "ora": "^5.4.1",
    "p-each-series": "^2.0.0",
    "parse-git-config": "^3.0.0",
    "shelljs": "^0.8.4"
  },
  "devDependencies": {
    "@babel/cli": "^7.14.8",
    "@babel/core": "^7.14.8",
    "@babel/node": "^7.14.7",
    "@babel/plugin-transform-runtime": "^7.14.5",
    "@babel/preset-env": "^7.14.8",
    "@babel/preset-flow": "^7.14.5",
    "@babel/runtime": "^7.14.8",
    "@commitlint/cli": "^13.1.0",
    "@commitlint/config-conventional": "^13.1.0",
    "@types/jest": "^26.0.24",
    "cz-conventional-changelog": "3.3.0",
    "eslint": "^7.32.0",
    "husky": "^7.0.1",
    "jest": "^27.0.6"
  },
  "jest": {
    "coverageDirectory": "./coverage/",
    "collectCoverage": true,
    "moduleFileExtensions": [
      "js"
    ],
    "collectCoverageFrom": [
      "./src/**/*.js"
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
